{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-b361f","appId":"1:780511425948:android:469c43f3bd3937548ac459","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-b361f","configurations":{"android":"1:780511425948:android:469c43f3bd3937548ac459","ios":"1:780511425948:ios:a98e1373d5b387088ac459"}}}}}}